.favorite-stamp{
  border:1px solid #ccc;
  border-radius:5px;
  height:200px;
  .no-fav{
    color:#fff;
    background-color: #000;
    opacity:0.6;
    width:100%;
    font-size: 32px;
    padding:4px 4px 4px 4px;
    border-radius:5px;
    display:block;
    text-align: center;
  }
  .favorite-list-group{
    display:inline;
    float:left;
    .favorite-list-item{
      color:#fff;
      background-color: #000;
      opacity:0.6;
      width:100%;
      font-size: 32px;
      padding:4px 4px 4px 4px;
      border-radius:5px;
      margin:8px 0px 8px 0px;
      .close-icon{
        line-height: 20px;
        background-image:url('./remove.png');
        background-size: 30px;
        background-repeat-y:no-repeat;
        background-repeat-x:no-repeat;
        height:35px;
        width:35px;
        padding:0px 2px 0px 0px;
        margin-top:0;
        float:right;
        &:hover {
          border:1px solid #cc3333;
          background-position: center;
          color: #cc3333;
        }
      }
      p{
        padding-right: 12px;
        display:inline-block;
      }
      
    }
  }
  .my-fav-stamp{
    display:block;
    text-align:center;
    font-size:52px;
    width:100%;
    img{
      width:25%;

    }
  }
}

@media only screen and (max-width:600px){
  .favorite-stamp{
    height:auto;
    .favorite-list-group{
      clear:both;
      .favorite-list-item{
        width:100%;

      }
    }
  }
}
@media only screen and (max-width:1000px){
  .favorite-stamp{
    height:auto;
    .favorite-list-group{
      display:block;
      width:100%;
    }
    .my-fav-stamp {
      p{
      display:none;
    }
    }
  }
}

@media only screen and (min-width:1200px){
  .favorite-stamp{
    .my-fav-stamp{
      img{
        width:15%;
      }
    }
  }
}